// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @phone {
    margin-top: 19px;
  }

  p {
    @media @phone {
      margin-left: 12px;
      margin-top: -1px;
    }
  }
}
